# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

list_1 = []
a1 = int(input("Введите первый элемент: "))
d = int(input("введите разность между элементами: "))
n = int(input("введите количество элементов: "))
for i in range (n):
    number = a1 + i * d
    list_1.append(number)
print(list_1)

