# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)


list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
list_2 = []
minnn = 6
maxxx = 10
for i in range(len(list_1)):
    if list_1[i] >= minnn and list_1[i] <= maxxx:
        list_2.append(i)
print(list_2)